	.TITLE T8ROM2  PROD:T8/4 13:DEC:75 TAH
CNLP2 = 5707
CRASH = 5344
EXP = 5351
MATCH = 5165
MHW = 12000
MINE = 12104
MIR = 5356
MNROUT = 2000
ROTATE = 4766
STEPF = 5051
STEPR = 5045
TPI = 12676
IPF = 7770
REMCN = 16013
GTIME = 16011
REMOTE = 16012
STAT1 = 15055
STAT2 = 14761
TNSC = 0
OUTTBL = 0
POSTBL = 20
CFB = 100
R0 = 160
R1 = 161
R2 = 162
R3 = 163
R4 = 164
R5 =165
R6 = 166
R7 = 167
DONE = 170
GTCH =171
GTCL = 172
MSND = 173
ESND = 174
CSND = 175
SVSP = 176
PCB = 200
CBA = 300
TX = 302
TQ = 304
WPP = 306
TWPP =  307
RTCH =310
RTCL = 311
ISL = 312
TIR = 313
TIRA = 315
TTR = 317
PFPART = 321
TPFPRT = 322
TMF = 324
HSCR = 325
AT = 327
REMGAM = 330
SMSD = 331
SLSD = 332
RAH = 333
BC = 335
MESNUM = 336
MISFLG = 337
CORNER = 340
SPSTART = 374
DURA = 342
DURADD = 343
BFREQ = 16404
BSOUND = 16403
CFLG = 377
CINT = 16000
SYNC = 16017
COINLK = 16060
SWP1 = 16001
SETTM = 16012
POSRAM = 16000
PLYFLD = 14000
MOTOR = 17000
INTRES = 16400
CRSHON = 16401
EXPON = 16402
TEAM = 16405
ATGAME = 16406
	.ASECT
	.=6000
	RTS
	LDAA	E,REMOTE
	LSRA
	BCS	S,+7
	BITA	I,4
	BEQ	TMON
	RTS
	LDAA	E,SETTM
	BITA	I,2
	BEQ	TMON
	RTS
TMON:	LDAA	D,376
	ORAA	I,1
	STAA	D,376
	RTS
CONIN:	LDAA	D,RTCL
	BITA	I,1
	BEQ	OTHER
	LDAA	D,375
	STAB	D,R0
	ORAA	D,R0
	STAA	D,375
	BRA	CNLP2
OTHER:	LDAA	D,341
	STAB	D,R0
	ORAA	D,R0
	STAA	D,341
	BRA	CNLP2

SNDPRO:	LDAA	X,0
	BEQ	SNDOFF
	DEC	X,0
	LDAA	I,1
	RTS
SNDOFF:	CLRA
	RTS

ATCKD:	.BYTE 124

PICSET:	ANDA	I,3
	TAB
	RORB
	RORB
	RORB
	ANDA	I,1
	ADDA	I,46
	ABA
	RTS

MISSIL:	LDX	I,PCB
	INC	E,MISFLG
	STX	D,CBA
	LDAA	X,2
	BPL	MFIRE
	BITA	I,140
	BEQ	THIT
MISNEX:	CPX	I,PCB+70
	BNE	S,+3
	RTS
	LDAA	I,10
	ADDA	D,CBA+1
	STAA	D,CBA+1
	LDX	D,CBA
	BRA	MISSIL+10
MFIRE:	LDX	D,CBA
FIREM:	BITA	I,20
	BEQ	MISNEX
	LDAA	X,1
	BITA	I,300
	BEQ	S,+12
	LDAA	X,2
	ANDA	I,357
	STAA	X,2
	BRA	MISNEX
	LDX	X,6
	LDAA	X,0
	ADDA	I,366
	STAA	X,30
	LDAA	X,2
	BCC	S,+4
	ADDA	I,200
	ADDA	I,200
	STAA	X,32
	LDAA	X,1
	ADDA	I,3
	STAA	X,31
	LDX	D,CBA
	LDAA	X,1
	ANDA	I,337
	STAA	X,1
	LDX	X,6
	JSR	E,STEPR
	JSR	E,MIR
	JSR	E,STEPF
	JSR	E,CRASH
	LDX	D,CBA
	LDAA	I,203
	STAA	X,2
	BRA	MISNEX
THIT:	LDX	X,6
	JSR	E,MIR
	JSR	E,MATCH
	BCS	TMAT
	JSR	E,STEPF
	LDX	D,CBA
	BRA	MISNEX
TMAT:	CLR	X,0
	CLR	X,1
	CLR	X,2
	LDX	D,CBA
	ORAA	I,300
	STAA	X,2
	LDAA	D,TWPP
	ASLA
	ASLA
	ASLA
	ADDA	I,200
	CLR	E,TX
	STAA	D,TX+1
	LDX	D,TX
	LDAA	X,1
	BITA	I,10
	BEQ	NOTPRO
	LDX	D,CBA
	CLR	X,2
	JMP	E,MISNEX
NOTPRO:	LDAA	D,CBA+1
	ANDA	I,70
	LSRA
	LSRA
	LSRA
	STAA	D,R2
	ORAA	I,100
	TAB
	LDAA	X,1
	ANDA	I,40
	ABA
	STAA	X,1
	LDAA	X,3
	ANDA	I,360
	ORAA	I,17
	STAA	X,3
	LDX	X,6
	LDAB	X,0
	CLR	X,0
	LDAA	X,2
	CLR	X,2
	ROLA
	RORB
	COMB
	LDAA	X,1
	CLR	X,1
	LSRA
	LSRA
	LSRA
	LSRA
	RORB
	LSRA
	RORB
	LSRA
	RORB
	ADDA	I,PLYFLD/400
	LDX	D,TX
	LDX	X,4
	STAA	X,0
	STAB	X,1
	LDAA	I,46
	STAA	X,2
	LDAA	D,TMF
	BNE	TEAMPL
	LDAA	D,R2
	ASLA
	STAA	D,TX+1
	LDX	D,TX
	LDAA	X,1
	BNE	INPL
	LDAA	D,SLSD
	TAB
	ANDA	I,77
	ANDB	I,300
	INCA
	CMPA	I,72
	BNE	S,+7
	LDAA	I,60
	SEC
	BRA	S,+3
	CLC
	STAB	D,SLSD
	EORA	D,SLSD
	STAA	D,SLSD
	BCC	COMPAR
	LDAA	D,SMSD
	ANDA	I,77
	INCA
	CMPA	I,72
	BNE	S,+4
	LDAA	I,60
	ABA
	STAA	D,SMSD
	BRA	COMPAR
INPL:	LDAA	X,1
	TAB
	ANDA	I,77
	ANDB	I,300
	INCA
	CMPA	I,72
	BNE	S,+7
	LDAA	I,60
	SEC
	BRA	S,+3
	CLC
	STAB	X,1
	EORA	X,1
	STAA	X,1
	BCC	TFLAG
	LDAA	X,0
	ANDA	I,77
	INCA
	CMPA	I,72
	BNE	S,+4
	LDAA	I,60
	ABA
	STAA	X,0
TFLAG:	LDAA	D,TMF
	BEQ	COMPAR
	JMP	E,TMUP
TEAMPL:	LDAA	D,R2
	EORA	D,TWPP
	BITA	I,1
	BNE	S,+5
	JMP	E,SMTM
	LDAA	D,R2
	BITA	I,1
	BEQ	S,+7
	LDX	I,2
	BRA	INPL
	LDX	I,0
	BRA	INPL
COMPAR:	CPX	D,RAH
	BNE	COMP
DOEX:	JSR	E,EXP
	LDAA	D,TWPP
	STAA	D,R1
	LDAA	I,MOTOR/400
	STAA	D,R0
	LDX	D,R0
	LDAA	I,1
	STAA	X,0
	LDX	D,CBA
	JMP	E,MISNEX
COMP:	STX	D,R0
	LDX	D,RAH
	LDAA	X,0
	BNE	S,+5
	LDX	I,SMSD
	STX	D,R2
	LDAA	X,0
	ANDA	I,77
	LDX	D,R0
	LDAB	X,0
	ANDB	I,77
	CBA
	BLS	S,+4
	BRA	DOEX
	BEQ	CKLSD
BLC:	LDX	D,RAH
	LDAA	X,0
	BNE	BEND
	LDAA	D,SMSD
	STAA	X,0
	LDAA	D,SLSD
	STAA	X,1
	LDX	D,R0
	LDAA	X,0
	STAA	D,SMSD
	LDAA	X,1
	STAA	D,SLSD
BEND:	LDX	D,R0
	STX	D,RAH
	BRA	DOEX
CKLSD:	LDX	D,R2
	LDAA	X,1
	ANDA	I,77
	LDX	D,R0
	LDAB	X,1
	ANDB	I,77
	CBA
	BLS	S,+4
	BRA	DOEX
	BEQ	DOEX
	BRA	BLC
TMUP:	BSR	SCRUP
	INX
	BSR	SCRUP
	BRA	DOEX
SMTM:	LDAA	D,R2
	ASRA
	BCC	S,+10
	LDX	I,0
	JMP	E,INPL
	LDX	I,2
	JMP	E,INPL

SCRUP:	LDAB	X,0
	ANDB	I,77
	LDAA	X,4
	ANDA	I,300
	ABA
	STAA	X,4
	LDAA	X,10
	ANDA	I,300
	ABA
	STAA	X,10
	LDAA	X,14
	ANDA	I,300
	ABA
	STAA	X,14
	RTS

EXSEQ:	LDX	I,PCB
	CLR	E,WPP
	STX	D,CBA
EXSL:	LDAA	X,1
	BITA	I,300
	BNE	TEXP
MEX:	LDAA	X,2
	BITA	I,40
	BNE	WEXP
EXNXT:	LDX	D,CBA
	CPX	I,PCB+70
	BNE	S,+3
	RTS
	LDAA	I,10
	ADDA	D,CBA+1
	STAA	D,CBA+1
	LDX	D,CBA
	INC	E,WPP
	BRA	EXSL
TEXP:	LDAA	I,17
	ANDA	X,3
	DECA
	BEQ	TEXEN
	LDAB	I,360
	ANDB	X,3
	ABA
	STAA	X,3
	ANDA	I,17
	JSR	E,PICSET
	LDX	X,4
PICOUT:	STAA	X,2
	LDX	D,CBA
	BRA	MEX
WEXP:	LDAA	I,360
	ANDA	X,3
	SUBA	I,20
	BEQ	WEXEN
	LDAB	X,3
	ANDB	I,17
	ABA
	STAA	X,3
	ANDA	I,360
	LSRA
	LSRA
	LSRA
	LSRA
	JSR	E,PICSET
	LDX	X,4
	STAA	X,32
	BRA	EXNXT
WEXEN:	CLR	X,2
	LDX	X,4
	CLRA
	LDAB	I,200
	JSR	E,PFTEST
	STAA	X,32
	BRA	EXNXT
TEXEN:	LDAA	X,1
	BITA	I,200
	BNE	TXN
	ANDA	I,7
	ASLA
	ASLA
	ASLA
	LDX	I,PCB
	STX	D,TX
	ADDA	D,TX+1
	STAA	D,TX+1
	LDX	D,TX
	CLR	X,2
TXN:	LDX	D,CBA
TIME:	LDAA	I,14
	STAA	X,1
	LDX	I,TPI
	LDAA	D,WPP
	STX	D,TX
	TAB
	ASLA
	ABA
	ADDA	D,TX+1
	STAA	D,TX+1
	LDAA	D,TX
	ADCA	I,0
	STAA	D,TX
	LDX	D,TX
	LDAA	X,0
	STAA	D,R0
	LDAA	X,1
	LDAB	X,2
	LDX	D,CBA
	LDX	X,6
	STAB	X,2
	STAA	X,1
	LDAA	D,R0
	STAA	X,0
	LDX	D,CBA
	LDAA	I,60
	ANDA	D,RTCL
	ASLA
	ASLA
	ADDA	I,50
	LDX	X,4
	CLRB
	JSR	E,PFTEST
	JMP	E,PICOUT

PFTEST:	STX	D,R6
	ASLB
	BCS	MCFB
	LDAB	X,1
	ADDB	I,IPF&377
	STAB	D,R4
	LDAB	X,0
	BRA	PFCON
MCFB:	LDAB	X,31
	ADDB	I,IPF&377
	STAB	D,R4
	LDAB	X,30
PFCON:	ANDB	I,3
	ADCB	I,0
	ADDB	I,IPF/400
	STAB	D,R3
	LDX	D,R3
	LDAB	X,0
	ANDB	I,77
	CMPB	I,56
	BNE	S,+4
	LDAA	X,0
	LDX	D,R6
	RTS

PFADD:	LDAA	X,0
	LDAB	X,2
	ROLB
	RORA
	COMA
	ADDA	I,370
	TAB
	LDAA	X,1
	ADDA	I,374
SETAD:	LSRA
	LSRA
	LSRA
	LSRA
	RORB
	LSRA
	RORB
	LSRA
	RORB
	STAA	D,TIRA
	STAB	D,TIRA+1
	RTS

MINEAD:	LDAA X,0
	LDAB	X,2
	ROLB
	RORA
	COMA
	LDAB	D,CORNER
	CMPB	I,0
	BNE	S,+6
HOFF:	ADDA	I,370
	BRA	MNVT
	CMPB	I,1
	BEQ	S,-6
MNVT:	STAA	D,TIRA+1
	LDAA	X,1
	LDAB	D,CORNER
	CMPB	I,0
	BNE	S,+10
VOFF:	ADDA	I,370
MNSHFT:	LDAB	D,TIRA+1
	BRA	SETAD
	CMPB	I,2
	BEQ	S,-10
	BRA	MNSHFT

COLINT:	LDAA	E,CINT
	TAB
	CLR	E,INTRES
	ANDA	I,300
	CLC
	ROLA
	ROLA
	ROLA
	STAA	D,CORNER
	TBA
	ANDA	I,7
	STAA	D,ISL
	LDX	I,PCB
	STX	D,TTR
	ASLA
	ASLA
	ASLA
	ADDA	D,TTR+1
	STAA	D,TTR+1
	TBA
	BITA	I,40
	BNE	WALL
	JMP	E,MINE
WALL:	BITA	I,10
	BEQ	S,+5
	JMP	E,MHW
	LDAA	D,R0
	PSHA
	LDAA	D,R1
	PSHA
	LDAA	D,R2
	PSHA
	LDAA	D,R3
	PSHA
	LDAA	D,R4
	PSHA
	LDX	D,TTR
	LDAA	X,1
	LDX	X,6
NOSLIP:	ANDA	I,40
	BEQ	LASTRV
	JSR	E,STEPR
	BRA	BCOM
LASTRV:	JSR	E,STEPF
BCOM:	LDX	D,TTR
	LDAA	D,AT
	BNE	IIAT
CILP1:	PULA
	STAA	D,R4
	PULA
	STAA	D,R3
	PULA
	STAA	D,R2
	PULA
	STAA	D,R1
	PULA
	STAA	D,R0
	JSR	E,CRASH
COLEND:	LDAA	I,1
	STAA	E,INTRES
	RTI
IIAT:	LDX	X,6
	LDAA	D,RTCL
	LSRA
	LSRA
	LSRA
	TAB
	ANDB	I,3
	INCB
	STAB	D,321
	ANDA	I,10
	BNE	RCCW
RCW:	CLRA
	JSR	E,ROTATE
	DEC	E,321
	BNE	RCW
REND:	LDX	D,TTR
	BRA	CILP1
RCCW:	LDAA	I,200
	JSR	E,ROTATE
	DEC	E,321
	BNE	RCCW
	BRA	REND
	.BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,156,156,156,156,156,156,156,156,156,156,156,156,156,156
	.BYTE 156,156,156,156,156,156,156,156,156,156,156,156,156,156,0,0
	.BYTE 0,156,256,0,0,0,0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,0,0,0,0,356,156,0
	.BYTE 0,256,154,155,155,155,155,155,254,0,0,0,0,0,53,0
	.BYTE 0,0,0,0,0,0,154,155,155,155,155,155,155,254,356,0
	.BYTE 0,256,255,111,122,101,124,101,255,0,0,0,0,0,256,0
	.BYTE 0,0,0,0,0,0,255,170,0,113,116,101,124,255,356,0
	.BYTE 0,256,354,155,155,155,155,155,54,0,0,0,0,0,256,0
	.BYTE 0,0,0,0,0,0,354,55,55,55,55,55,55,54,356,0
	.BYTE 0,256,0,55,52,0,0,256,0,0,0,0,0,0,0,0
	.BYTE 256,0,153,0,0,0,0,356,0,355,0,0,0,0,356,0
	.BYTE 0,256,0,0,0,0,0,56,256,0,0,0,153,0,0,0
	.BYTE 256,0,0,0,0,0,356,56,0,0,0,0,0,0,356,0
	.BYTE 0,256,0,0,0,0,0,0,256,0,0,0,0,0,55,0
	.BYTE 56,0,154,55,0,153,356,0,0,0,0,0,0,0,356,0
	.BYTE 0,256,0,0,0,0,0,0,153,0,0,152,55,55,0,0
	.BYTE 0,0,355,0,0,0,0,0,0,0,0,0,0,0,356,0
	.BYTE 0,256,0,0,0,0,0,0,0,0,0,355,0,0,0,0
	.BYTE 0,0,355,0,153,0,0,0,0,0,0,0,0,0,356,0
	.BYTE 0,256,0,0,0,0,156,156,156,0,0,355,0,355,0,0
	.BYTE 355,0,354,55,254,0,56,56,56,0,0,0,0,0,356,0
	.BYTE 0,256,0,0,0,0,0,0,0,0,0,355,0,355,0,0
	.BYTE 352,155,155,0,355,0,0,0,0,0,0,0,0,0,356,0
	.BYTE 0,256,0,0,0,0,0,0,0,0,0,0,0,0,56,0
	.BYTE 0,353,0,0,0,0,0,0,353,156,156,156,156,0,356,0
	.BYTE 0,256,0,0,0,356,153,355,0,0,256,0,353,0,0,0
	.BYTE 0,0,0,0,356,56,0,0,0,0,0,0,0,53,356,0
	.BYTE 0,256,0,56,56,56,0,355,0,0,56,0,0,0,0,154
	.BYTE 55,55,55,0,356,0,0,153,0,0,0,0,0,0,356,0
	.BYTE 0,256,0,0,0,0,0,354,155,254,0,0,155,252,0,355
	.BYTE 0,0,0,0,0,0,0,156,156,156,0,0,0,0,356,0
	.BYTE 0,256,0,0,0,0,0,0,0,0,0,0,0,355,0,355
	.BYTE 353,0,256,0,0,0,0,153,0,356,0,0,0,0,356,0
	.BYTE 0,256,0,0,0,356,156,156,256,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,0,0,56,0,0,0,0,356,0
	.BYTE 0,256,0,0,0,56,0,0,0,0,0,355,0,353,0,0
	.BYTE 0,0,0,355,0,0,0,0,0,0,0,0,0,0,356,0
	.BYTE 0,256,0,0,0,0,0,0,0,0,0,355,0,0,0,0
	.BYTE 0,0,0,355,153,0,0,0,0,0,0,0,0,0,356,0
	.BYTE 0,256,0,0,0,0,356,0,0,0,0,352,55,00,0,56
	.BYTE 256,0,155,52,0,0,55,254,0,256,0,0,0,0,356,0
	.BYTE 0,256,0,0,0,0,356,0,153,0,0,0,0,53,0,0
	.BYTE 0,0,0,153,0,0,0,355,0,256,0,0,53,53,356,0
	.BYTE 0,256,0,0,0,153,356,156,0,0,0,0,256,0,0,0
	.BYTE 0,0,256,0,0,0,0,0,156,256,152,155,0,0,356,0
	.BYTE 0,256,0,0,0,0,0,356,0,0,0,0,256,0,0,256
	.BYTE 153,0,256,0,0,0,0,0,256,0,355,0,0,0,356,0
	.BYTE 000,256,154,155,155,155,155,155,155,254,0,0,0,0,0,256
	.BYTE 0,0,0,0,0,0,0,154,55,55,55,55,55,254,356,0
	.BYTE 000,256,255,24,1,16,13,0,70,255,0,0,0,0,153,256
	.BYTE 0,0,0,0,0,0,0,255,1,24,1,22,11,255,356,0
	.BYTE 00,256,354,55,55,55,55,55,55,54,0,0,0,0,153,0
	.BYTE 0,0,0,0,0,0,0,354,55,55,55,55,55,54,356,0
	.BYTE 0,56,256,0,0,0,0,0,0,0,0,0,0,0,0,0
	.BYTE 0,0,0,0,0,0,0,53,0,0,0,0,0,356,56,0
	.BYTE 0,00,56,56,56,56,56,56,56,56,56,56,56,56,56,56
	.BYTE 56,56,56,56,56,56,56,56,56,56,56,56,56,56,0,0
ITRPT:	.BYTE <COLINT&177400>/400,COLINT&377
	.BYTE 0,0,0,0
RESET:	.BYTE <MNROUT&177400>/400,MNROUT&377
	.END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      