	.TITLE T8ROM1  PROD:T8/4 13:DEC:75 TAH
OUTT4 = 13634
ATCKD = 6100
ATCK4 = 12303
ATCK5 = 12655
ATOUT = 13162
ATRACT = 12371
ATTEN = 12624
CHARGE = 12304
CONIN = 6033
CWT = 13062
DURATB = 12361
EXSEQ = 7122
MISSIL = 6115
PFOT4 = 13533
SI = 12656
SNDPRO = 6065
STEPTB = 12762
TAPS = 12331
TPI = 12676
IPF = 7770
REMCN = 16013
GTIME = 16011
REMOTE = 16012
STAT1 = 15055
STAT2 = 14761
TNSC = 0
OUTTBL = 0
POSTBL = 20
CFB = 100
R0 = 160
R1 = 161
R2 = 162
R3 = 163
R4 = 164
R5 =165
R6 = 166
R7 = 167
DONE = 170
GTCH =171
GTCL = 172
MSND = 173
ESND = 174
CSND = 175
SVSP = 176
PCB = 200
CBA = 300
TX = 302
TQ = 304
WPP = 306
TWPP =  307
RTCH =310
RTCL = 311
ISL = 312
TIR = 313
TIRA = 315
TTR = 317
PFPART = 321
TPFPRT = 322
TMF = 324
HSCR = 325
AT = 327
REMGAM = 330
SMSD = 331
SLSD = 332
RAH = 333
BC = 335
MESNUM = 336
MISFLG = 337
CORNER = 340
SPSTART = 374
DURA = 342
DURADD = 343
BFREQ = 16404
BSOUND = 16403
CFLG = 377
CINT = 16000
SYNC = 16017
COINLK = 16060
SWP1 = 16001
SETTM = 16012
POSRAM = 16000
PLYFLD = 14000
MOTOR = 17000
INTRES = 16400
CRSHON = 16401
EXPON = 16402
TEAM = 16405
ATGAME = 16406
	.ASECT
	.=2000
MNROUT:	LDAA	I,320
	TAP
	LDS	I,SPSTART
	LDAA	I,1
	STAA	E,ATGAME	; SOUND OFF
	STAA	E,TEAM		; TEAM OFF
	CLR	E,BSOUND
	LDX	I,IPF+303
	LDAA	E,ATCKA+2
	CMPA	X,0
	BNE	MNROUT
	LDAA	E,ATCKB+2
	CMPA	X,1
	BNE	MNROUT
	LDAA	E,ATCKC
	CMPA	X,2
	BNE	MNROUT
	LDAA	E,ATCKD
	CMPA	X,3
	BNE	MNROUT
	LDAA	E,ATCKC
	CMPA	X,4
	BNE	MNROUT
	JSR	E,CL3
	JSR	E,CNUNLK
MAINLP:	JSR	E,ATRACT
	SEI
	LDAA	I,1
	STAA	E,INTRES
	LDX	I,IPF+1630
	LDAA	E,ATCK1+1
	CMPA	X,0
	BNE	MAINLP
	LDAA	E,ATCK4
	CMPA	X,1
	BNE	MAINLP
	LDAA	E,ATCK3+1
	CMPA	X,2
	BNE	MAINLP
	LDAA	E,ATCK5
	CMPA	X,3
	BNE	MAINLP
	LDAA	E,ATCK2
	CMPA	X,4
	BNE	MAINLP
	JSR	E,INIT
	JSR	E,PFO
	LDAA	I,1
	STAA	E,INTRES
	LDAA	D,376
	BEQ	TMOFF
	CLR	E,TEAM
	INC	E,TMF
	BRA	S,+5
TMOFF:	JSR	E,TEAMOF
	CLI
	LDX	I,CHARGE
	STX	D,DURADD
	LDAA	I,1
	STAA	E,BFREQ
	LDAA	I,10
	STAA	D,DURA
	LDAA	I,1
	STAA	E,BSOUND	; BUGLE ON
	LDX	I,PCB
	LDAA	I,14
ATCK1:	STAA	X,1
	STAA	X,11
	STAA	X,21
	STAA	X,31
	STAA	X,41
	STAA	X,51
	STAA	X,61
	STAA	X,71
	STX	D,R0
	LDAB	D,CFLG
LPA:	LDAA	I,200
	RORB
	BCC	S,+4
	STAA	X,0
	CPX	I,PCB+70
	BEQ	LPB
	LDAA	I,10
	ADDA	D,R1
	STAA	D,R1
	LDX	D,R0
	BRA	LPA
LPB:	LDX	I,10000	; DEFAULT TO 1 MIN G. TIME
	STX	D,GTCH
	LDAB	E,GTIME
	COMB
	BEQ	S,+21
	LDAA	D,GTCL
	ADDA	I,200
	STAA	D,GTCL
	LDAA	D,GTCH
	ADCA	I,2
	STAA	D,GTCH
	DECB
	BNE	S,-15
	CLI
	CLR	E,ATGAME	; SOUND ON
	JSR	E,CL3
LPC:	JMP	E,T4COR
	LDAA	D,DONE
	BEQ	LPC
GMOVER:	CLR	E,DONE
	LDX	D,RAH
	LDAA	X,0
	BNE	GOT
	LDAA	D,SMSD
	STAA	X,0
	LDAA	D,SLSD
	STAA	X,1
GOT:	LDX	I,600		; 12 SEC
	STX	D,GTCH
	JSR	E,CL3
	JSR	E,CNUNLK
	LDAA	E,REMOTE
	LSRA
	BCC GOTCON
	INC	E,AT
CLPA:	JSR	E,CNIN
	LDAA	D,CFLG
	BNE	GOTCON
	JSR	E,OUTOBJ
	JSR	E,TUP
	LDAA	D,DONE
	BEQ	CLPA
	JSR	E,TEAMOF
	JMP	E,MAINLP
GOTCON:	JSR	E,TEAMOF
	JSR	E,ATTEN
	JMP	E,MAINLP+3

CL3:	LDX	I,375
	LDAB	I,3
	CLR	X,0
	INX
	DECB
	BNE	S,-4
	RTS

TEAMOF:	LDAA	I,1
	STAA	E,TEAM
	CLR	E,TMF
	RTS

T4COR:	LDAA	E,TPI+6
	BNE T8GM
	LDX	I,OUTTBL
	CLR X,4
	CLR X,5
	CLR X,6
	CLR X,7
	CLR X,14
	CLR X,15
	CLR X,16
	CLR X,17
T8GM:	JSR	E,PRCOBJ
	JMP	E,LPC+3
T4DOL:	LDAA	I,063
	LDAB	E,TPI+6
	BEQ	S,+4
	ORAA	I,314
	STAA	D,CFLG
	JMP	E,T4DOLR

INIT:	LDAA	I,1
	STAA	E,ATGAME	; SOUND OFF
	LDX	I,SPSTART-4
INIT1:	CLR	X,0
ATCK2:	DEX
	BNE	INIT1
	STS	D,SVSP
	LDS	I,SI-1
	LDAB	I,50
INIT2:	PULA
	STAA	X,0
	INX
	DECB
	BNE	INIT2
	LDS	D,SVSP
	LDX	I,100
	STX	D,204
	LDX	I,POSTBL
	STX	D,206
	LDX	I,103
	STX	D,214
	LDX	I,POSTBL+3
	STX	D,216
	LDX	I,106
	STX	D,224
	LDX	I,POSTBL+6
	STX	D,226
ATCKA:	LDX	I,111
	STX	D,234
	LDX	I,POSTBL+11
	STX	D,236
	LDX	I,114
	STX	D,244
	LDX	I,POSTBL+14
	STX	D,246
	LDX	I,117
	STX	D,254
	LDX	I,POSTBL+17
	STX	D,256
ATCKB:	LDX	I,122
	STX	D,264
	LDX	I,POSTBL+22
	STX	D,266
	LDX	I,125
	STX	D,274
	LDX	I,POSTBL+25
	STX	D,276
	LDX	I,INTRES
	LDAA	I,4
INIT3:	CLR	X,0
	INX
	DECA
	BNE	INIT3
CSOUND:	LDX	I,MOTOR
	LDAB	I,10
	LDAA	I,1
INIT4:	STAA	X,0
	INX
	DECB
	BNE	INIT4
	RTS

PRCOBJ:	JSR	E,OUTOBJ
	JSR	E,TUP
	JSR	E,PROTCT
	LDAA	D,GTCH
	CMPA	I,30
	BEQ	TRYA
	CMPA	I,10
	BNE	NOKA
TRYA:	LDAA	D,GTCL
	BNE	NOKA
	JSR	E,ATOUT
NOKA:	LDAA	I,7
	ANDA	D,RTCL
	STAA	D,WPP
	ASLA
	ASLA
	ASLA
	ADDA	I,200
	STAA	D,CBA+1
	CLR	E,CBA
	LDAA	D,TMF
	BNE	ONWARD
	LDAA	D,BC
	BNE	NOSWAP
	LDX	D,RAH
	LDAA	X,0
	BEQ	RETSWP
	STAA	D,SMSD
	LDAA	X,1
	STAA	D,SLSD
	CLR	X,0
	CLR	X,1
	LDAA	I,10
	STAA	D,BC
	BRA	ONWARD
RETSWP:	LDAA	D,SMSD
	STAA	X,0
	LDAA	D,SLSD
	STAA	X,1
	BRA	RETSWP-6
NOSWAP:	DEC	E,BC
ONWARD:	LDX	I,ESND
	JSR	E,SNDPRO
	STAA	E,EXPON
	LDX	I,CSND
	JSR	E,SNDPRO
	STAA	E,CRSHON
	JSR	E,TANK
	LDAA	I,3
	BITA	D,RTCL
	BNE	MSOPS
	JSR	E,EXSEQ
	RTS
MSOPS:	JSR	E,MISSIL
	RTS

PROTCT:	LDAA	D,RTCL
	ANDA	I,77
	BEQ	S,+3
	RTS
	LDX	I,PCB
	STX	D,CBA
PROLOP:	LDAA	X,0
	BPL	NEXTP
	LDAA	X,1
	BITA	I,10
	BEQ	NEXTP
	ANDA	I,7
	BEQ	PROOFF
	LDAA	X,1
	DECA
	STAA	X,1
NEXTP:	CPX	I,PCB+70
	BNE	S,+3
	RTS
	LDAA	D,CBA+1
	ADDA	I,10
	STAA	D,CBA+1
	LDX	D,CBA
	BRA	PROLOP
PROOFF:	LDAA	X,1
	ANDA	I,360
	STAA	X,1
	BRA	NEXTP

CNUNLK:	LDAB	I,10
	LDX	I,COINLK
	LDAA	I,1
	STAA	X,0
	INX
	DECB
	BNE	S,-4
	RTS

OUTOBJ:	LDAA	E,SYNC
	BPL	S,-3
	LDAA	E,SYNC
	BMI	S,-3
	SEI
	STS	D,SVSP
	LDS	I,177777
	LDX	I,POSRAM
	JMP	E,OUTT4
	STAA	E,PLYFLD+252
	PULA
	STAA	E,PLYFLD+251
	PULA
	STAA	E,PLYFLD+265
	PULA
	STAA	E,PLYFLD+264
	PULA
	STAA	E,PLYFLD+542
	PULA
	STAA	E,PLYFLD+602
	PULA
	STAA	E,PLYFLD+635
	PULA
	STAA	E,PLYFLD+575
	PULA
	STAA	E,PLYFLD+1652
	PULA
	STAA	E,PLYFLD+1653
	PULA
	STAA	E,PLYFLD+1664
	PULA
	STAA	E,PLYFLD+1665
	PULA
	STAA	E,PLYFLD+1242
	PULA
	STAA	E,PLYFLD+1302
	PULA
	STAA	E,PLYFLD+1335
	PULA
	STAA	E,PLYFLD+1275
OUT1:	PULA
	STAA	X,0
	PULA
	STAA	X,20
	PULA
	STAA	X,40
	INX
	DECB
	BNE	OUT1
	LDX	I,CFB+60
	STX	D,TPFPRT
	LDX	I,CFB
OPF:	TXS
OPFA:	TSX
	CPX	D,TPFPRT
	BEQ	OUT3
	PULA
	PULA
	PULA
	LDAB	X,0
	BEQ	OPFA
	LDX	X,0
	STAA	X,0
	BRA	OPFA
OUT3:	LDX	D,TPFPRT
	DEX
	LDAB	I,20
PICCHK:	LDAA	X,0
	ANDA	I,77
	BEQ	GOTPIC
	CMPA	I,50
	BEQ	GOTPIC
	CMPA	I,56
	BNE	NOPIC
GOTPIC:	DEX
	DEX
	CLR	X,0
	BRA	S,+4
NOPIC:	DEX
	DEX
	DEX
	DECB
	BNE	PICCHK
	LDS	D,SVSP
	CLI
	LDAA	D,AT
	BPL	S,+3
	RTS
BUGLE:	LDAA	D,DURA
	CMPA	I,377
	BNE	DOBGL
	LDAA	D,GTCH
	CMPA	I,3
	BNE	NOBGL
	LDAA	D,GTCL
	CMPA	I,100
	BNE	NOBGL
	LDX	I,TAPS
	STX	D,DURADD
	LDAA	I,3
	STAA	E,BFREQ
	LDAA	I,36
	STAA	D,DURA
	LDAA	I,1
	STAA	E,BSOUND
	BRA	NOBGL
DOBGL:	LDAA	D,DURA
	BMI	PAUSE
	DECA
	BEQ	NOTEDN
	STAA	D,DURA
	BRA	NOBGL
NOTEDN:	CLR	E,BSOUND
	LDAA	I,201
	STAA	D,DURA
	BRA	NOBGL
PAUSE:	DECA
	CMPA	I,200
	BEQ	PAUSEN
	STAA	D,DURA
	BRA	NOBGL
PAUSEN:	LDX	D,DURADD
	LDAA	X,0
	BPL	NXTNOT
	STAA	D,DURA
	CLR	E,BSOUND
	CPX	I,TAPS+27
	BNE	S,+7
	LDAA	I,1
	STAA	E,ATGAME
	BRA	NOBGL
NXTNOT:	INX
	STX	D,DURADD
	STAA	E,BFREQ
	ANDA	I,70
	LSRA
	LSRA
	LSRA
	LDX	I,DURATB
	STX	D,R0
	ADDA	D,R1
	STAA	D,R1
	LDAA	D,R0
	ADCA	I,0
	STAA	D,R0
	LDX	D,R0
	LDAA	X,0
	STAA	D,DURA
	LDAA	I,1
	STAA	E,BSOUND	; BGL SOUND ON
NOBGL:	LDAA	D,AT
ATCK3:	BEQ	S,+3
	RTS
	LDX	I,PCB
	STX	D,TQ
	LDX	I,SWP1
	STX	D,TX
	LDAB	I,1
LP1:	LDX	D,TQ
	LDAA	X,0
	BPL	S,+5
	JMP	E,PACT
	LDAA	E,REMOTE
	LSRA
	BCS	NRM
	INC	E,TX+1
	BITB	E,REMCN
	BNE	NRMC
	LDAA	I,200
	BRA	NRMC+1
NRM:	LDX	D,TX
	LDAA	X,0
	INX
	STX	D,TX
	COMA
	LSRA
	BCS	COINUP
NRMC:	CLRA
	LDX	D,TQ
	STAA	X,0
LP2:	ASLB
	BCS	OCKLK
	LDAA	D,TQ+1
	ADDA	I,10
	STAA	D,TQ+1
	BRA	LP1
OCKLK:	LDAA	D,341
	ANDA	D,375
	LDAB	D,RTCL
	BITB	I,1
	BEQ	S,+7
	CLR	E,341
	BRA	S,+5
	CLR	E,375
	ORAA	D,CFLG
	STAA	D,CFLG
	LDAA	D,CFLG
	BNE	S,+3
	RTS
	LDX	I,COINLK
	LDAB	I,1
	TBA
	ANDA	D,CFLG
	BEQ	S,+4
	CLR	X,0
	INX
	ASLB
	BCC	S,-11
	LDX	I,PCB
	STX	D,TQ
	LDAB	I,1
	TBA
	ANDA	D,CFLG
	BEQ	S,+6
	LDAA	I,200
	STAA	X,0
	LDAA	D,TQ+1
	ADDA	I,10
	STAA	D,TQ+1
	LDX	D,TQ
	ASLB
	BCC	S,-22
	CLR	E,CFLG
	RTS
COINUP:	LDAA	D,RTCL
	BITA	I,1
	BEQ	NOTHR
	LDAA	D,375
	STAB	D,R0
	ORAA	D,R0
	STAA	D,375
	BRA	LP2
NOTHR:	LDAA	D,341
	STAB	D,R0
	ORAA	D,R0
	STAA	D,341
	BRA	LP2
PACT:	LDX	D,TX
	LDAA	X,0
	INX
	STX	D,TX
	COMA
	LSRA
	LDX	D,TQ
	ADDA	I,200
	STAA	X,0
	BITA	I,100
	BNE	S,+5
	JMP	E,LP2
	LDAA	X,2
	ORAA	I,20
	STAA	X,2
	JMP	E,LP2

TANK:	LDX	D,CBA
	LDAA	X,0
	BITA	I,200
	BNE	TANK1
	RTS
TANK1:	LDAA	X,1
	BITA	I,300
	BNE	TANK1-1
	LDX	X,6
	CLR	E,MISFLG
	JSR	E,MATCH
	BCC	MOTION
	CMPA	I,6
	BEQ	MAYBE
	CMPA	I,3
	BNE	BANG
MAYBE:	LDAA	D,WPP
	CMPA	I,6
	BEQ	HAVE
	CMPA	I,3
	BNE	BANG
HAVE:	SEI
	STS	D,SVSP
	LDX	I,STAT1
	LDS	I,STAT-1
	LDAA	E,SYNC
	BPL	S,-3
	LDAA	E,SYNC
	BMI	S,-3
	LDAB	I,5
	PULA
	STAA	X,0
	INX
	DECB
	BNE	S,-5
	LDX	I,STAT2
	LDAB	I,5
	PULA
	STAA	X,0
	DEX
	DECB
	BNE	S,-5
	LDS	D,SVSP
	CLI
BANG:	LDX	D,CBA
	LDAA	X,1
	LDX	X,6
	ANDA	I,40
	BEQ	LREV
	JSR	E,STEPR
	JSR	E,STEPR
	JSR	E,CRASH
	RTS
LREV:	JSR	E,STEPF
	JSR	E,STEPF
	BRA	LREV-4
MOTOFF:	JSR	E,MOTCON
	LDAA	I,1
	STAA	X,0
	RTS
MOTION:	LDX	D,CBA
	LDX	X,6
	LDAA	X,1
	ANDA	I,370
	BEQ	RST
	CMPA	I,31
	BCS	RST
	LDAA	X,2
	BITA	I,200
	BEQ	TZ
	LDAA	X,0
	ANDA	I,360
	CMPA	I,360
	BEQ	RST
	BRA	OK
TZ:	LDAA	X,0
	ANDA	I,360
	CMPA	I,0
	BNE	OK
RST:	LDX	I,TPI
	STX	D,R0
	LDAA	D,WPP
	TAB
	ASLA
	ABA
	ADDA	D,R1
	STAA	D,R1
	LDAA	D,R0
	ADCA	I,0
	STAA	D,R0
	LDX	D,R0
	LDAA	X,0
	STAA	D,R0
	LDAA	X,1
	LDAB	X,2
	LDX	D,CBA
	LDX	X,6
	STAA	X,1
	STAB	X,2
	LDAA	D,R0
	STAA	X,0
OK:	LDX	D,CBA
	LDAA	X,0
	ANDA	I,17
	BEQ	MOTOFF
	CMPA	I,5
	BNE	RB
FWD:	LDAA	X,1
	ORAA	I,40
	STAA	X,1
	LDX	X,6
	JSR	E,STEPF
MTRON:	JSR	E,MOTCON
	CLR	X,0	; MOTOR SOUND ON
	RTS
RB:	CMPA	I,12
	BNE	LPVT
REV:	LDAA	I,337
	ANDA	X,1
	STAA	X,1
	LDX	X,6
	JSR	E,STEPR
	BRA	MTRON
LPVT:	CMPA	I,6
	BNE	RPVT
	LDAA	I,200
	LDX	X,6
	JSR	E,ROTATE
	LDX	D,CBA
	BRA	MTRON
RPVT:	CMPA	I,11
	BNE	RTF
	CLRA
	BRA	RPVT-11
RTF:	CMPA	I,1
	BNE	LTF
	CLRA
	LDX	X,6
	JSR	E,ROTATE
	LDX	D,CBA
	BRA	FWD
LTF:	CMPA	I,4
	BNE	LTR
	LDAA	I,200
	BRA	RTF+5
LTR:	CMPA	I,10
	BNE	RTR
	CLRA
	LDX	X,6
	JSR	E,ROTATE
	LDX	D,CBA
	BRA	REV
RTR:	LDAA	I,200
	BRA	LTR+5

MOTCON:	LDX	I,MOTOR
	STX	D,R0
	LDAA	D,WPP
	ADDA	D,R1
	STAA	D,R1
	LDX	D,R0
	RTS

STAT:	.BYTE 1,24,1,22,11,101,124,101,122,111

ROTATE:	TAB
	STX	D,R0
	LDAA	I,37
	ANDA	X,2
	STAA	D,R3
	LDX	I,CWT
	STX	D,R4
	LDAA	D,R3
	ADDA	D,R5
	STAA	D,R5
	LDAA	D,R4
	ADCA	I,0
	STAA	D,R4
	LDX	D,R4
	ASLB
	BCS	CCW
	LDAB	X,0
	BRA	S,+4
CCW:	LDAB	X,40
	LDX	D,R0
	LDAA	I,200
	ANDA	X,2
	ABA
	STAA	X,2
	RTS

STEPR:	LDAB	I,1
	BRA	S,+3
STEPF:	CLRB
	LDAA	X,2
	STX	D,R2
	ANDA	I,37
	LDX	I,STEPTB
	STX	D,R0
	ADDA	D,R1
	STAA	D,R1
	LDAA	D,R0
	ADCA	I,0
	STAA	D,R0
	LDX	D,R0
	LDAA	X,40
	RORB
	BCS	GREV
	LDAB	X,0
STEPL:	STAA	D,R0
	STAB	D,R1
	LDX	D,R2
	BRA	STEP
GREV:	LDAB	X,0
	NEGA
	NEGB
	BRA	STEPL
STEP:	LDAB	D,R0
	BPL	S,+6
	LDAB	I,200
	BRA	S,+3
	CLRB
	LDAA	X,0
	ADDA	D,R0
	STAA	X,0
	LDAA	X,2
	BCC	NOVRF
	ADDA	I,200
NOVRF:	ABA
	STAA	X,2
	LDAA	X,1
	ADDA	D,R1
	STAA	X,1
	RTS

MATCH:	STX	D,TX
	LDAA	D,TX+1
	SUBA	I,30
	STAA	D,R7
	CLR	E,R6
	LDX	I,POSTBL
	CLR	E,TWPP
MLP1:	CPX	I,POSTBL+30
	BEQ	MATCHF
	CPX	D,R6
	BNE	VPT
MNEXT:	INX
	INX
	INX
	INC	E,TWPP
	BRA	MLP1
VPT:	STX	D,TQ
	LDX	D,TX
	LDAA	X,1
	LDX	D,TQ
	LDAB	D,MISFLG
	BEQ	S,+4
	ADDA	I,374
	LDAB	X,1
	BSR	RNGMTH
	BCC	MNEXT
	LDX	D,TX
	LDAB	X,0
	LDAA	X,2
	ROLA
	RORB
	LDAA	D,MISFLG
	BEQ	S,+4
	ADDB	I,4
	PSHB
	LDX	D,TQ
	LDAB	X,0
	LDAA	X,2
	ROLA
	RORB
	PULA
	BSR	RNGMTH
	BCC	MNEXT
	LDX	D,TX
	LDAA	D,TWPP
	CMPA	D,WPP
	BNE	S,+6
	LDX	D,TQ
	BRA	MNEXT
	SEC
	RTS
MATCHF:	LDX	D,TX
	CLC
	RTS

RNGMTH:	SBA
	ADDA	I,4
	ANDA	I,370
	BEQ	S,+4
	CLC
	RTS
	SEC		; MATCH
	RTS

CRASH:	LDAA	I,1
	STAA	D,CSND
	RTS

EXP:	LDAA	I,10
	STAA	D,ESND
	RTS

MIR:	STX	D,TX
	LDAA	I,30
	ADDA	D,TX+1
	STAA	D,TX+1
	LDX	D,TX
	RTS

TUP:	INC	E,RTCL
	BNE	TUP1
	INC	E,RTCH
TUP1:	DEC	E,GTCL
	BNE	MTMOUT
	DEC	E,GTCH
	BPL	MTMOUT
	INC	E,DONE
MTMOUT:	LDAA	D,RTCL
	ANDA	I,37
	BEQ	S,+3
	RTS
	LDX	I,PCB
	STX	D,CBA
MTLP1:	LDAA	X,2
	BITA	I,200
	BNE	MEXT
MTLP2:	CPX	I,PCB+70
	BNE	S,+3
	RTS
	LDAA	D,CBA+1
	ADDA	I,10
	STAA	D,CBA+1
	LDX	D,CBA
	BRA	MTLP1
MEXT:	BITA	I,140	; M IN EXP OPS?
	BNE	MTLP2
	ANDA	I,3
	DECA
	BEQ	MDN
	LDAB	X,2
	ANDB	I,370
	ABA
	STAA	X,2
	BRA	MTLP2
MDN:	LDAA	I,240
	STAA	X,2
	LDX	X,6
	LDAA	X,30
	CLR	X,30
	LDAB	X,32
	CLR	X,32
	ROLB
	RORA
	ADDA	I,10
	COMA
	TAB
	LDAA	X,31
	CLR	X,31
	SUBA	I,4
	LSRA
	LSRA
	LSRA
	LSRA
	RORB
	LSRA
	RORB
	LSRA
	RORB
	LDX	D,CBA
	LDX	X,4
	ADDA	I,PLYFLD/400
	STAA	X,30
	STAB	X,31
	LDAA	I,46
	STAA	X,32
	LDX	D,CBA
	LDAB	I,200
	LDAA	I,17
	ANDA	X,3
	ABA
	STAA	X,3
	JSR	E,EXP
	BRA	MTLP2

ATCKC:	.BYTE 101

PFO:	LDX	I,PLYFLD
	LDAB	I,40
	STAB	D,R0
	STS	D,SVSP
	LDS	I,IPF-1
PF1:	LDAA	E,SYNC
	BPL	S,-3
	LDAA	E,SYNC
	BMI	S,-3
	LDAB	I,40
	PULA
	STAA	X,0
	INX
PF2:	PULA
	STAA	X,0
	INX
	DECB
	BNE	PF2
	DEC	E,R0
	BNE	PF1
	JMP	E,PFOT4

CNIN:	LDAB	I,1
	LDX	I,SWP1
CNLP1:	LDAA	E,REMOTE
	LSRA
	BCS	CNLPZ
	BITB	E,REMCN
	BNE	CNLP2+1
	BRA	CONIN
CNLPZ:	LDAA	X,0
	COMA
	LSRA
	BCS	CONIN
CNLP2:	INX
	ASLB
	BCC	CNLP1
	LDAA	D,341
	ANDA	D,375
	LDAB	D,RTCL
	BITB	I,1
	BEQ	S,+7
	CLR	E,341
	BRA	S,+5
	CLR	E,375
	ORAA	D,CFLG
	STAA	D,CFLG
	LDAA	E,SETTM
	BITA	I,20
	BNE	S,+6
	JMP	E,T4DOL
	.BYTE 0
T4DOLR:	LDX	I,COINLK
	LDAB	I,1
	TBA
	ANDA	D,CFLG
	BEQ	S,+4
	CLR	X,0
	INX
	ASLB
	BCC	S,-11
TMCKZ:	LDAA	D,CFLG
	BNE	S,+3
	.END
                                                                                                             