.ASECT
.= 24000
INTRES = 146000
POSRAM = 142000
MPT = 100
R0=160
R1=161
R2=162
R3=163
R4=164
R5=165
R6=166
R7=167
R16=176
R17=177
SVSP=200
P8RCN = 142013
SW1 = 142001;		CHANGE FOR FINAL VERSION 16001
PNUM = 206
PADD=202
INTWRD=204
CURFIG=205
PLYFLD = 156000;		CHANGE LATER FOR FINAL VERSION 14000
MISC = 146000;		CHANGE LATER FOR FINAL VERSION 16400
CINT = 142000;		CHANGE LATER FOR FINAL VERSION 16000
SYNC=142017
PNSW = 144001
TDIS = 144000
TSEL = 144002

TESTTB:	.BYTE 0,0
	.BYTE SWITCH&177400/400,SWITCH&377
	.BYTE BCTST&177400/400,BCTST&377
	.BYTE TKTST&177400/400,TKTST&377
	.BYTE MISTST&177400/400,MISTST&377
	.BYTE CONTCT&177400/400,CONTCT&377
	.BYTE POSTST&177400/400,POSTST&377

DIAGT8:	SEI
	LDS I,374
	CLR E,TDIS
	LDAA E,PNSW;		PANEL PUSH BUTTON
	BPL S,-3
	LDAA I,377
	DECA
	BNE S,-1
	LDAA E,PNSW
	BMI S,-10
	LDAA E,TSEL;		SWITCH SET FROM TEST PANEL
	ANDA I,16
	BEQ RAMTST
	LDX I,TESTTB
	STX D,R0
	ADDA D,R1
	STAA D,R1
	LDAA D,R0
	ADCA I,0
	STAA D,R0
	LDX D,R0
	LDX X,0
	JSR X,0
	BRA DIAGT8+6

RAMTST:	LDX I,0
	CLRA
	STAA X,0
	INX
	INCA
	BNE S,-4
	LDX I,0
	CMPA X,0
	BNE ERR
	INX
	INCA
	BNE S,-6
	LDAA I,377
	STAA E,TDIS
	JMP E,DIAGT8+6
ERR:	CPX I,177
	BLE ERR2
	LDAA I,200
	STAA E,TDIS
	BRA HLD
ERR2:	LDAA I,100
	STAA E,TDIS
HLD:	LDAA X,0
	BRA S,-2

POSTST:	JSR E,CLPOS
	LDAA E,PNSW
	BPL POSTST
	JSR E,PANELE
	RTS

PANEL:	LDAA E,PNSW
	BPL S,-3
PANELE:	LDAA I,377
	NOP
	NOP
	DECA
	BNE S,-1
	LDAA E,PNSW
	BMI PANELE
	RTS

SWITCH:	SEI
	LDX I,SW1
	JSR E,SWIT
	INX
	CPX I,SW1+13
	BNE S,-7
	LDX I,MISC
	LDAA I,1
	CLRB
	JSR E,SWITA
	JSR E,PANEL
	LDAB I,3
	CLRA
	LDX I,MISC
	JSR E,SWITA
	JSR E,PANEL
	LDAA E,2000		;ROM1
	LDAA E,PNSW
	BPL S,-6
	JSR E,PANELE
	LDAA E,6000		;ROM2
	LDAA E,PNSW
	BPL S,-6
	JSR E,PANELE
	LDAA E,12000		;ROM3
	LDAA E,PNSW
	BPL S,-6
	JSR E,PANELE
	LDAB I,377
	LDAA E,SYNC
	LDX I,177777
	CMPA E,SYNC
	BNE TEND
	DEX
	BNE S,-6
	DECB
	BNE S,-14
	ANDA I,200
	ORAA I,77
	STAA E,TDIS		;NOTE: UPPER BIT INDICATES STUCK STATE
TEND:	LDAA I,377
	STAA E,TDIS
	RTS

SWITA:	STAA D,0
	LDAA D,0
	STAA X,0
	STAA X,2
	STAA X,4
	STAA X,6
	STAB X,1
	STAB X,3
	STAB X,5
	STAB X,7
	LDAA E,PNSW
	BPL SWITA+2
	JSR E,PANELE
	RTS

SWIT:	LDAA X,0
	STAA E,TDIS
	LDAA E,PNSW
	BPL SWIT
	JSR E,PANELE
	RTS

BCTST:	JSR E,CLPOS
	JSR E,BLANK
	LDAA E,PNSW
	BPL S,-6
	JSR E,PANELE
	LDAB I,100
	LDAA I,1
	LDX I,0
	STAA X,0
	INCA
	INX
	DECB
	BNE S,-5
	LDX I,PLYFLD+141	;START OF SCREEN DISPLAY
	STS D,SVSP
	LDS I,177777
LP1:	LDAB I,36
	LDAA E,SYNC
	BPL S,-3
	LDAA E,SYNC
	BMI S,-3
	PULA
	STAA X,0
	INX
	CMPA I,77
	BEQ S,+16
	DECB
	BNE S,-11
	INX
	INX
	CPX I,PLYFLD+2001
	BNE LP1
	BRA RTATEC
	LDS I,177777
	BRA S,-17
RTATEC:	LDS D,SVSP
	JSR E,PANEL
	JSR E,BLANK
	LDAB I,1;A TO SCREEN
	JSR E,CHAR
	LDAB I,301
	JSR E,CHAR
	LDAB I,101
	JSR E,CHAR
	LDAB I,201
	JSR E,CHAR
	JSR E,BLANK
	RTS

CHAR:	JSR E,SYN
	STAB E,PLYFLD+1017
	JSR E,PANEL
	RTS

BLANK:	LDX I,PLYFLD+140
	LDAB I,40
	LDAA E,SYNC
	BPL S,-3
	LDAA E,SYNC
	BMI S,-3
	CLRA
	STAA X,0
	INX
	DECB
	BNE S,-4
	CPX I,PLYFLD+2000
	BNE BLANK+3
	RTS

TKTST:	JSR E,BLANK
	JSR E,CLPOS
	CLRA
	STAA D,0
	LDAA I,170
	STAA D,1
	LDAA I,217
	STAA D,2
CROT:	JSR E,OUTOBJ
	LDAA E,P8RCN
	BMI S,+16
	LDAA I,377
	DECA
	BNE S,-1
	LDAA E,P8RCN
	BPL S,-10
	BRA ROT
	LDAA E,PNSW
	BPL S,-24
	JSR E,PANELE
	BRA MOVE
ROT:	LDX I,0
	CLRA
	JSR E,ROTATE
	BRA CROT
MOVE:	LDAA I,370
	STAA D,0
	LDAA I,230
	STAA D,2
MOVH:	JSR E,OUTOBJ
	LDX I,0
	JSR E,STEPF
	LDAB I,4
WAIT1:	JSR E,SYN
	LDAA E,PNSW
	BPL S,+7
	JSR E,PANELE
	BRA TANKV
	DECB
	BNE WAIT1
	BRA MOVH
TANKV:	CLRA
	STAA D,0
	LDAA I,30
	STAA D,1
	LDAA I,207
	STAA D,2
MOVV:	JSR E,OUTOBJ
	LDX I,0
	JSR E,STEPF
	LDAB I,4
WAIT2:	JSR E,SYN
	LDAA E,PNSW
	BPL S,+7
	JSR E,PANELE
	BRA TANK8H
	DECB
	BNE WAIT2
	BRA MOVV
TANK8H:	SEI
	STS D,SVSP
	LDS I,TH8-1
	LDX I,0
	LDAB I,30
	PULA
	STAA X,0
	INX
	DECB
	BNE S,-5
	LDS D,SVSP
MVHZ:	JSR E,OUTOBJ
	LDX I,0
	JSR E,STEPF
	CPX I,25
	BEQ WAIT3-2
	INX
	INX
	INX
	BRA MVHZ+6
	LDAB I,4
WAIT3:	JSR E,SYN
	LDAA E,PNSW
	BPL S,+7
	JSR E,PANELE
	BRA TANK8V
	DECB
	BNE WAIT3
	BRA MVHZ
TANK8V:	STS D,SVSP
	LDS I,TV8-1
	LDX I,0
	LDAB I,30
	PULA
	STAA X,0
	INX
	DECB
	BNE S,-5
	LDS D,SVSP
MVVT:	JSR E,OUTOBJ
	LDX I,0
	JSR E,STEPF
	CPX I,25
	BEQ WAIT4-2
	INX
	INX
	INX
	BRA MVVT+6
	LDAB I,4
WAIT4:	JSR E,SYN
	LDAA E,PNSW
	BPL S,+7
	JSR E,PANELE
	BRA CLTNKS
	DECB
	BNE WAIT4
	BRA MVVT
CLTNKS:	JSR E,CLPOS
	RTS

CLPOS:	LDX I,0
	LDAB I,60
	CLRA
	STAA X,0
	INX
	DECB
	BNE S,-4
	JSR E,OUTOBJ
	RTS

ROTATE:	TAB
	STX D,R0
	LDAA I,37
	ANDA X,2
	STAA D,R3
	LDX I,CWT
	STX D,R4
	LDAA D,R3
	ADDA D,R5
	STAA D,R5
	LDAA D,R4
	ADCA I,0
	STAA D,R4
	LDX D,R4
	ASLB
	BCS CCW
	LDAB X,0
	BRA S,+4
CCW:	LDAB X,40
	LDX D,R0
	LDAA I,200
	ANDA X,2
	ABA
	STAA X,2
	RTS

STEPF:	LDAA X,2
	STX D,R2
	ANDA I,37
	LDX I,STEPTB
	STX D,R0
	ADDA D,R1
	STAA D,R1
	LDAA D,R0
	ADCA I,0
	STAA D,R0
	LDX D,R0
	LDAA X,40
	LDAB X,0
	STAA D,R0
	STAB D,R1
	LDX D,R2
STEP:	LDAB D,R0
	BPL S,+6
	LDAB I,200
	BRA S,+3
	CLRB
	LDAA X,0
	ADDA D,R0
	STAA X,0
	LDAA X,2
	BCC NOVRF
	ADDA I,200
NOVRF:	ABA
	STAA X,2
	LDAA X,1
	ADDA D,R1
	STAA X,1
	RTS

SYN:	LDAA E,SYNC
	BPL S,-3
	LDAA E,SYNC
	BMI S,-3
	RTS

OUTOBJ:	SEI
	STS D,SVSP
	LDS I,177777
	LDX I,POSRAM
	LDAB I,20
	LDAA E,SYNC
	BPL S,-3
	LDAA E,SYNC
	BMI S,-3
OUT1:	PULA
	STAA X,0
	PULA
	STAA X,20
	PULA
	STAA X,40
	INX
	DECB
	BNE OUT1
	LDS D,SVSP
	RTS

STEPTB:	.BYTE 0,1,1,2,2,2,2,2
	.BYTE 0,377,377,376,376,376,376,376
	.BYTE 0,1,1,2,2,2,2,0
	.BYTE 0,377,377,376,376,376,376,0
	.BYTE 4,5,3,4,3,2,1,0
	.BYTE 0,5,3,4,3,2,1,0
	.BYTE 0,373,375,374,375,376,377,0
	.BYTE 374,373,375,374,375,376,377,0
CWT:	.BYTE 11,0,1,2,3,4,5,6
	.BYTE 0,12,13,14,15,16,17,36
	.BYTE 0,22,23,24,25,26,7,0
	.BYTE 21,30,31,32,33,34,35,0
CCWT:	.BYTE 1,2,3,4,5,6,7,26
	.BYTE 0,0,11,12,13,14,15,16
	.BYTE 0,30,21,22,23,24,25,0
	.BYTE 31,32,33,34,35,36,17,0

TH8:	.BYTE 370,120,230
	.BYTE 370,140,230
	.BYTE 370,160,230
	.BYTE 370,200,230
	.BYTE 370,220,230
	.BYTE 370,240,230
	.BYTE 370,260,230
	.BYTE 370,300,230

TV8:	.BYTE 200,40,207
	.BYTE 140,30,207
	.BYTE 100,40,207
	.BYTE 040,30,207
	.BYTE 000,40,207
	.BYTE 340,30,007
	.BYTE 300,40,007
	.BYTE 240,30,007

MISTST:	SEI
	JSR E,BLANK
	JSR E,CLPOS
	CLRA
	STAA D,30
	LDAA I,170
	STAA D,31
	LDAA I,217
	STAA D,32
	JSR E,OUTOBJ
	JSR E,PANEL
	STS D,SVSP
	LDS I,TH8-1
	LDX I,30
	LDAB I,30
	PULA
	STAA X,0
	INX
	DECB
	BNE S,-5
	LDS D,SVSP
MMHZ:	JSR E,OUTOBJ
	LDX I,30
	JSR E,STEPF
	CPX I,55
	BEQ WAIT5-2
	INX
	INX
	INX
	BRA MMHZ+6
	LDAB I,4
WAIT5:	JSR E,SYN
	LDAA E,PNSW
	BPL S,+7
	JSR E,PANELE
	BRA MMV
	DECB
	BNE WAIT5
	BRA MMHZ
MMV:	STS D,SVSP
	LDS I,TV8-1
	LDX I,30
	LDAB I,30
	PULA
	STAA X,0
	INX
	DECB
	BNE S,-5
	LDS D,SVSP
MMVT:	JSR E,OUTOBJ
	LDX I,30
	JSR E,STEPF
	CPX I,55
	BEQ WAIT6-2
	INX
	INX
	INX
	BRA MMVT+6
	LDAB I,4
WAIT6:	JSR E,SYN
	LDAA E,PNSW
	BPL S,+7
	JSR E,PANELE
	BRA MENDZ
	DECB
	BNE WAIT6
	BRA MMVT
MENDZ:	JSR E,CLPOS
	RTS		;END MISSILE MOVEMENT TEST


CONTCT:	SEI
	JSR E,BLANK
	JSR E,CLPOS
	CLR E,INTRES
	LDAA I,1
	STAA E,INTRES
	CLRA
	STAA D,PNUM
	STAA D,PADD
	STAA D,PADD+1
	STAA D,INTWRD
	LDAA I,1
	STAA D,CURFIG
CYC1:	JSR E,SYN
	LDAA D,CURFIG
	STAA E,PLYFLD+761
	STAA E,PLYFLD+621
	LDAA D,PNUM
	ANDA I,10
	LSRA
	LSRA
	LSRA
	ADDA I,60
	STAA E,PLYFLD+560
	LDAA D,PNUM
	ANDA I,7
	ADDA I,60
	STAA E,PLYFLD+561
	LDX D,PADD
	LDAB D,PNUM
	BITB I,10
	BNE MISSET
	LDAA I,340
	STAA X,0
	LDAA I,177
	BRA TSET
MISSET:	LDAA I,330
	STAA X,0
	LDAA I,201
TSET:	STAA X,1
	LDAA I,17
	STAA X,2
	JSR E,OUTOBJ
	JSR E,TIME
	LDAA D,CURFIG
	CMPA I,1
	BNE TESTNX
	LDAA D,INTWRD
	BEQ CONTIN
	LDAA I,2	; CONTACT MESSAGE
	BRA S,+3
CONMES:	CLRA		; NO CONTACT MESSAGE
ERMES:	JSR E,MESOUT
	JSR E,PANEL
	JSR E,CLSTAT
	BRA CONTIN
TESTNX:	LDAA D,INTWRD
	BITA I,20
	BNE INTOK
	LDAB D,CURFIG
NXTTST:	CMPB I,53
	BNE CONMES
	LDAB D,PNUM
	BITB I,10
	BNE CONTIN
	BRA CONMES
INTOK:	LDAA D,INTWRD
	BITA I,40
	BNE INTOK2
	LDAB D,CURFIG
	CMPB I,53
	BEQ INTOK2
	LDAB I,60
	ADDB D,PNUM
	JSR E,DISINT
	JSR E,PANEL
	JSR E,CLSTAT
	LDAA D,INTWRD
INTOK2:	ANDA I,17
	CMPA D,PNUM
	BEQ CONTIN
	LDAA D,INTWRD
	ANDA I,17
	LDAB D,PNUM
	JSR E,DISINT
	JSR E,PANEL
	JSR E,CLSTAT
CONTIN:	CLR E,INTWRD
	LDAA D,CURFIG
	CMPA I,1
	BNE S,+11
	LDAA I,50
	STAA D,CURFIG
	JMP E,CYC1
	CMPA I,56
	BEQ NEXOBJ
	INCA
	STAA D,CURFIG
	JMP E,CYC1
NEXOBJ:	LDAA D,PADD+1
	CMPA I,55
	BEQ FINI
	ADDA I,3
	LDX D,PADD
	STAA D,PADD+1
	CLR X,0
	CLR X,1
	CLR X,2
	INC E,PNUM
	CLR E,INTWRD
	JMP E,CYC1-4
FINI:	LDX D,PADD
	CLR X,0
	CLR X,1
	CLR X,2
	JSR E,OUTOBJ
	JSR E,BLANK
	LDX I,PNUM
	LDAB I,5
	CLR X,0
	INX
	DECB
	BNE S,-4
	CLR E,INTWRD
	JSR E,SYN
	LDAA I,53
	STAA E,PLYFLD+760
	LDAA I,354
	STAA D,0
	LDAA I,201
	STAA D,1
	LDAA I,15
	STAA D,2
	JSR E,OUTOBJ
	JSR E,INRST
	CLI
	LDAA D,INTWRD
	BEQ S,-2
	SEI
	ANDA I,300
	BEQ CORN1
	CLRB
	JSR E,DISCOR
	JSR E,PANEL
	JSR E,CLSTAT
CORN1:	CLR E,INTWRD
	LDAA I,175
	STAA D,1
	JSR E,OUTOBJ
	JSR E,INRST
	CLI
	LDAA D,INTWRD
	BEQ S,-2
	SEI
	ANDA I,300
	LDAB I,100
	CBA
	BEQ CORN2
	JSR E,DISCOR
	JSR E,PANEL
	JSR E,CLSTAT
CORN2:	CLR E,INTWRD
	LDAA I,366
	STAA D,0
	LDAA I,200
	STAA D,1
	LDAA I,35
	STAA D,2
	JSR E,OUTOBJ
	JSR E,INRST
	CLI
	LDAA D,INTWRD
	BEQ S,-2
	SEI
	ANDA I,300
	LDAB I,200
	CBA
	BEQ CORN3
	JSR E,DISCOR
	JSR E,PANEL
	JSR E,CLSTAT
CORN3:	CLR E,INTWRD
	LDAA I,174
	STAA D,1
	JSR E,OUTOBJ
	JSR E,INRST
	CLI
	LDAA D,INTWRD
	BEQ S,-2
	SEI
	ANDA I,300
	LDAB I,300
	CBA
	BEQ CORNEN
	JSR E,DISCOR
	JSR E,PANEL
	JSR E,CLSTAT
CORNEN:	JSR E,CLPOS
	CLR E,PLYFLD+760
	LDAA I,6
	JSR E,MESOUT
	RTS		;END OF CONTACT TEST


DISCOR:	STAA D,R7
	CLRA
	ASLB
	ROLA
	ADDA I,60
	STAA D,R0
	CLRA
	ASLB
	ROLA
	ADDA I,60
	STAA D,R1
	CLRA
	LDAB D,R7
	ASLB
	ROLA
	ADDA I,60
	STAA D,R2
	CLRA
	ASLB
	ROLA
	ADDA I,60
	STAA D,R3
	LDAA I,4
	JSR E,MESOUT
	LDX I,PLYFLD+1714
	JSR E,SYN
	LDAA D,R0
	STAA X,0
	LDAA D,R1
	STAA X,1
	LDAA D,R2
	STAA X,12
	LDAA D,R3
	STAA X,13
	RTS

INRST:	CLR E,INTRES
	LDAA I,1
	STAA E,INTRES
	RTS

INT:	LDAA E,CINT
	STAA D,INTWRD
	CLR E,INTRES
	LDAA I,1
	STAA E,INTRES
	RTI

DISINT:	ASLA
	ASLA
	ASLB
	ASLB
	STAA D,R17
	STAB D,R16
	LDAA I,4
	JSR E,MESOUT
	LDAB D,R16
	LDX I,R0

DSLP1:	CLRA
	ASLB
	ROLA
	ADDA I,60
	STAA X,0
	INX
	CPX I,166
	BNE DSLP1
	LDAB D,R17

DSLP2:	CLRA
	ASLB
	ROLA
	ADDA I,60
	STAA X,0
	INX
	CPX I,174
	BNE DSLP2
	LDX I,PLYFLD+1714
	LDAB I,6
	JSR E,SYN
	SEI
	STS D,SVSP
	LDS I,R0-1
DSLP3:	PULA
	STAA X,0
	INX
	DECB
	BNE DSLP3
	CPX I,PLYFLD+1734
	BEQ DSEND
	LDX I,PLYFLD+1726
	LDAB I,6
	BRA DSLP3

DSEND:	LDS D,SVSP
	RTS

CLSTAT:	LDX I,PLYFLD+1700
	LDAB I,40
	JSR E,SYN
	CLR X,0
	INX
	DECB
	BNE S,-4
	RTS

MESOUT:	SEI
	CLRB
	ADDA I,MESADD&377
	STAA D,MPT+1
	ADCB I,MESADD/400
	STAB D,MPT
	LDX D,MPT
	LDX X,0
	JSR E,SYN
	STS D,SVSP
	TXS
	LDX I,PLYFLD+1701
	PULA
	CMPA I,46
	BEQ MEND
	STAA X,0
	INX
	BRA S,-10

MEND:	LDS D,SVSP
	RTS

TIME:	LDX I,3777
	CLI
	DEX
	BNE S,-1
	SEI
	RTS

MESADD:	.BYTE MESS0&177400/400,MESS0&377
	.BYTE MESS0+3&177400/400,MESS0+3&377
	.BYTE MESS1&177400/400,MESS1&377
	.BYTE MESS2&177400/400,MESS2&377
MESS0:	.BYTE 0,16,17,0,3,17,16,24,1,3,24,46		;NO CONTACT
MESS1:	.BYTE 0,23,10,17,25,14,4,0,2,5,0,0,0,0,0,0,0,0,11,23,0,46
MESS2:	.BYTE 0,24,5,23,24,0,3,17,15,20,14,5,24,5,46

	.END

                                                                                                                                                                                                                                                                                                                                                                                                                                                 